<html>
    <style>
        @import url("style.css");
    </style>
    <head>
        <div class="topnav">
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a class="active" href="experience.html">Experience</a>
            <a class="active" href="contact.html">Contact</a>
          </div>          

          <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto+Mono:wght@200&family=Ubuntu&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&family=Roboto+Mono:wght@200&family=Ubuntu&display=swap" rel="stylesheet">
        <h1> Contact</h1>
    </head>
    <body>
        <p>For any inquiries please email at
            <br>pyadav60@gatech.edu or prateekyadav2002@gmail.com
            <br><br> Or if you prefer a call, 1-470-685-5736
        </p>
    </body>
</html>